<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>渐变色案例</title>
    <style>
        #myDiv{
            width:200px;
            height:150px;
            /*background-image: linear-gradient(red,blue);默认垂直渐变*/
            /*background-image: linear-gradient(to top right, red,blue);*//*设定渐变方向*/
            /*background-image: linear-gradient(60deg,red,blue);  *//*根据角度进行渐变*/
            background-image: linear-gradient(to right,red 0%,green 20%,blue 30%);
        }
        #radiaDiv{
            width:200px;
            height:150px;
            /*background-image: radial-gradient(circle,red,blue);*/
            background-image: radial-gradient(circle,red 10%,blue 20%,yellow 50%);
        }
        #repeatDiv{
            width:200px;
            height:150px;
            background-image: repeating-linear-gradient(red 0%, blue 10%);
        }
        #colorChangeDiv{
            width:200px;
            height:150px;
            background-image: repeating-linear-gradient(to bottom right,black 0%, black 10%,white 10%,white 20%);
        }
    </style>
</head>
<body>
<div id="myDiv"></div>
<div id="radiaDiv"></div>
<div id="repeatDiv"></div>
<div id="colorChangeDiv"></div>
</body>
</html>