<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>变形练习</title>
    <style>
        *{margin:0px;padding:0px;}
        #head{
            width:962px;
            height:251px;
            background: url("images/awesomeconf.jpg");
            margin:30px 0px 0px 30px;
        }
        #badge{
            width:200px;
            height:80px;
            border:4px solid blue;
            text-align:center;
            transform: rotate(-20deg);
            box-shadow: 5px 4px 4px black;
        }
        h3{
            color:white;
            background-color:blue;
            height:30px;
            line-height:30px;
        }
        h2{
            height:50px;
            line-height:50px;
            font-size:40px;
            font-weight: bolder;
            color:red;
            background-image: linear-gradient(green,yellow);
        }

    </style>
</head>
<body>
<div id="head">
    <div id="badge">
        <h3>Hi,My Name is</h3>
        <h2>Barney</h2>
    </div>
</div>
</body>
</html>