<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>transition动画</title>
    <style>
        .p1,.p2,.p3,.p4{
            width:100px;
            height:30px;
            background: red;
        }
        div:hover .p1{
            width:500px;
            background: blue;
            /*transition-property: width;*/
            /*transition-duration: 5s;*/
            /*transition-timing-function: ease;*/
            transition:all 5s linear;
        }
        div:hover .p2{
            width:500px;
            background: blue;
            /*transition-property: width;*/
            /*transition-duration: 5s;*/
            /*transition-timing-function: ease;*/
            transition:all 5s ease;
        }
        div:hover .p3{
            width:500px;
            background: blue;
            /*transition-property: width;*/
            /*transition-duration: 5s;*/
            /*transition-timing-function: ease;*/
            transition:all 5s ease-in;
        }
        div:hover .p4{
            width:500px;
            background: blue;
            /*transition-property: width;*/
            /*transition-duration: 5s;*/
            /*transition-timing-function: ease;*/
            transition:all 5s ease-out;
        }
    </style>
</head>
<body>
<div>
    <p class="p1">linear</p>
    <p class="p2">ease</p>
    <p class="p3">ease-in</p>
    <p class="p4">ease-out</p>
</div>
</body>
</html>